//#define R1 picture.GetPixel( j - 2, i - 2 ).Red
//#define R2 picture.GetPixel(j - 2, i - 1).Red
//#define R3 picture.GetPixel( j - 2, i ).Red
//#define R4 picture.GetPixel( j - 2, i + 1 ).Red
//#define R5 picture.GetPixel( j - 2, i + 2 ).Red
//#define R6 picture.GetPixel( j - 1, i - 2 ).Red
//#define R7 picture.GetPixel( j - 1, i - 1 ).Red
//#define R8 picture.GetPixel( j - 1, i ).Red
//#define R9 picture.GetPixel( j - 1, i + 1 ).Red
//#define R10 picture.GetPixel( j - 1, i + 2 ).Red
//#define R11 picture.GetPixel( j, i - 2 ).Red
//#define R12 picture.GetPixel( j, i - 1 ).Red
//#define R13 picture.GetPixel( j, i ).Red
//#define R14 picture.GetPixel( j, i + 1 ).Red
//#define R15 picture.GetPixel( j, i + 2 ).Red
//#define R16 picture.GetPixel( j + 1, i - 2 ).Red
//#define R17 picture.GetPixel( j+ 1, i - 1 ).Red
//#define R18 picture.GetPixel( j+ 1, i ).Red
//#define R19 picture.GetPixel( j+ 1, i + 1 ).Red
//#define R20 picture.GetPixel( j+ 1, i + 2 ).Red
//#define R21 picture.GetPixel( j + 2, i - 2 ).Red
//#define R22 picture.GetPixel( j + 2, i - 1 ).Red
//#define R23 picture.GetPixel( j + 2, i ).Red
//#define R24 picture.GetPixel( j + 2, i + 1 ).Red
//#define R25 picture.GetPixel( j + 2, i + 2 ).Red
//
//#define G1 picture.GetPixel( j - 2, i - 2 ).Green
//#define G2 picture.GetPixel(j - 2, i - 1).Green
//#define G3 picture.GetPixel( j - 2, i ).Green
//#define G4 picture.GetPixel( j - 2, i + 1 ).Green
//#define G5 picture.GetPixel( j - 2, i + 2 ).Green
//#define G6 picture.GetPixel( j - 1, i - 2 ).Green
//#define G7 picture.GetPixel( j - 1, i - 1 ).Green
//#define G8 picture.GetPixel( j - 1, i ).Green
//#define G9 picture.GetPixel( j - 1, i + 1 ).Green
//#define G10 picture.GetPixel( j - 1, i + 2 ).Green
//#define G11 picture.GetPixel( j, i - 2 ).Green
//#define G12 picture.GetPixel( j, i - 1 ).Green
//#define G13 picture.GetPixel( j, i ).Green
//#define G14 picture.GetPixel( j, i + 1 ).Green
//#define G15 picture.GetPixel( j, i + 2 ).Green
//#define G16 picture.GetPixel( j + 1, i - 2 ).Green
//#define G17 picture.GetPixel( j+ 1, i - 1 ).Green
//#define G18 picture.GetPixel( j+ 1, i ).Green
//#define G19 picture.GetPixel( j+ 1, i + 1 ).Green
//#define G20 picture.GetPixel( j+ 1, i + 2 ).Green
//#define G21 picture.GetPixel( j + 2, i - 2 ).Green
//#define G22 picture.GetPixel( j + 2, i - 1 ).Green
//#define G23 picture.GetPixel( j + 2, i ).Green
//#define G24 picture.GetPixel( j + 2, i + 1 ).Green
//#define G25 picture.GetPixel( j + 2, i + 2 ).Green
//
//#define B1 picture.GetPixel( j - 2, i - 2 ).Blue
//#define B2 picture.GetPixel(j - 2, i - 1).Blue
//#define B3 picture.GetPixel( j - 2, i ).Blue
//#define B4 picture.GetPixel( j - 2, i + 1 ).Blue
//#define B5 picture.GetPixel( j - 2, i + 2 ).Blue
//#define B6 picture.GetPixel( j - 1, i - 2 ).Blue
//#define B7 picture.GetPixel( j - 1, i - 1 ).Blue
//#define B8 picture.GetPixel( j - 1, i ).Blue
//#define B9 picture.GetPixel( j - 1, i + 1 ).Blue
//#define B10 picture.GetPixel( j - 1, i + 2 ).Blue
//#define B11 picture.GetPixel( j, i - 2 ).Blue
//#define B12 picture.GetPixel( j, i - 1 ).Blue
//#define B13 picture.GetPixel( j, i ).Blue
//#define B14 picture.GetPixel( j, i + 1 ).Blue
//#define B15 picture.GetPixel( j, i + 2 ).Blue
//#define B16 picture.GetPixel( j + 1, i - 2 ).Blue
//#define B17 picture.GetPixel( j+ 1, i - 1 ).Blue
//#define B18 picture.GetPixel( j+ 1, i ).Blue
//#define B19 picture.GetPixel( j+ 1, i + 1 ).Blue
//#define B20 picture.GetPixel( j+ 1, i + 2 ).Blue
//#define B21 picture.GetPixel( j + 2, i - 2 ).Blue
//#define B22 picture.GetPixel( j + 2, i - 1 ).Blue
//#define B23 picture.GetPixel( j + 2, i ).Blue
//#define B24 picture.GetPixel( j + 2, i + 1 ).Blue
//#define B25 picture.GetPixel( j + 2, i + 2 ).Blue

#define R1 inner_picture[i - 2][j - 2][0]
#define R2 inner_picture[i - 2][j - 1][0]
#define R3 inner_picture[i - 2][j][0]
#define R4 inner_picture[i - 2][j + 1][0]
#define R5 inner_picture[i - 2][j + 2][0]
#define R6 inner_picture[i - 1][j - 2][0]
#define R7 inner_picture[i - 1][j - 1][0]
#define R8 inner_picture[i - 1][j][0]
#define R9 inner_picture[i - 1][j + 1][0]
#define R10 inner_picture[i - 1][j + 2][0]
#define R11 inner_picture[i][j - 2][0]
#define R12 inner_picture[i][j - 1][0]
#define R13 inner_picture[i][j][0]
#define R14 inner_picture[i][j + 1][0]
#define R15 inner_picture[i][j + 2][0]
#define R16 inner_picture[i + 1][j - 2][0]
#define R17 inner_picture[i+ 1][j - 1][0]
#define R18 inner_picture[i+ 1][j][0]
#define R19 inner_picture[i+ 1][j + 1][0]
#define R20 inner_picture[i+ 1][j + 2][0]
#define R21 inner_picture[i + 2][j - 2][0]
#define R22 inner_picture[i + 2][j - 1][0]
#define R23 inner_picture[i + 2][j][0]
#define R24 inner_picture[i + 2][j + 1][0]
#define R25 inner_picture[i + 2][j + 2][0]

#define G1 inner_picture[i - 2][j - 2][1]
#define G2 inner_picture[i - 2][j - 1][1]
#define G3 inner_picture[i - 2][j][1]
#define G4 inner_picture[i - 2][j + 1][1]
#define G5 inner_picture[i - 2][j + 2][1]
#define G6 inner_picture[i - 1][j - 2][1]
#define G7 inner_picture[i - 1][j - 1][1]
#define G8 inner_picture[i - 1][j][1]
#define G9 inner_picture[i - 1][j + 1][1]
#define G10 inner_picture[i - 1][j + 2][1]
#define G11 inner_picture[i][j - 2][1]
#define G12 inner_picture[i][j - 1][1]
#define G13 inner_picture[i][j][1]
#define G14 inner_picture[i][j + 1][1]
#define G15 inner_picture[i][j + 2][1]
#define G16 inner_picture[i + 1][j - 2][1]
#define G17 inner_picture[i+ 1][j - 1][1]
#define G18 inner_picture[i+ 1][j][1]
#define G19 inner_picture[i+ 1][j + 1][1]
#define G20 inner_picture[i+ 1][j + 2][1]
#define G21 inner_picture[i + 2][j - 2][1]
#define G22 inner_picture[i + 2][j - 1][1]
#define G23 inner_picture[i + 2][j][1]
#define G24 inner_picture[i + 2][j + 1][1]
#define G25 inner_picture[i + 2][j + 2][1]

#define B1 inner_picture[i - 2][j - 2][2]
#define B2 inner_picture[i - 2][j - 1][2]
#define B3 inner_picture[i - 2][j][2]
#define B4 inner_picture[i - 2][j + 1][2]
#define B5 inner_picture[i - 2][j + 2][2]
#define B6 inner_picture[i - 1][j - 2][2]
#define B7 inner_picture[i - 1][j - 1][2]
#define B8 inner_picture[i - 1][j][2]
#define B9 inner_picture[i - 1][j + 1][2]
#define B10 inner_picture[i - 1][j + 2][2]
#define B11 inner_picture[i][j - 2][2]
#define B12 inner_picture[i][j - 1][2]
#define B13 inner_picture[i][j][2]
#define B14 inner_picture[i][j + 1][2]
#define B15 inner_picture[i][j + 2][2]
#define B16 inner_picture[i + 1][j - 2][2]
#define B17 inner_picture[i+ 1][j - 1][2]
#define B18 inner_picture[i+ 1][j][2]
#define B19 inner_picture[i+ 1][j + 1][2]
#define B20 inner_picture[i+ 1][j + 2][2]
#define B21 inner_picture[i + 2][j - 2][2]
#define B22 inner_picture[i + 2][j - 1][2]
#define B23 inner_picture[i + 2][j][2]
#define B24 inner_picture[i + 2][j + 1][2]
#define B25 inner_picture[i + 2][j + 2][2]