//#define R1 picture.GetPixel.GetPixel( i - 2, j - 2 ).Red
//#define R2 picture.GetPixel(i - 2, j - 1).Red
//#define R3 picture.GetPixel( i - 2, j ).Red
//#define R4 picture.GetPixel( i - 2, j + 1 ).Red
//#define R5 picture.GetPixel( i - 2, j + 2 ).Red
//#define R6 picture.GetPixel( i - 1, j - 2 ).Red
//#define R7 picture.GetPixel( i - 1, j - 1 ).Red
//#define R8 picture.GetPixel( i - 1, j ).Red
//#define R9 picture.GetPixel( i - 1, j + 1 ).Red
//#define R10 picture.GetPixel( i - 1, j + 2 ).Red
//#define R11 picture.GetPixel( i, j - 2 ).Red
//#define R12 picture.GetPixel( i, j - 1 ).Red
//#define R13 picture.GetPixel( i, j ).Red
//#define R14 picture.GetPixel( i, j + 1 ).Red
//#define R15 picture.GetPixel( i, j + 2 ).Red
//#define R16 picture.GetPixel( i + 1, j - 2 ).Red
//#define R17 picture.GetPixel( i+ 1, j - 1 ).Red
//#define R18 picture.GetPixel( i+ 1, j ).Red
//#define R19 picture.GetPixel( i+ 1, j + 1 ).Red
//#define R20 picture.GetPixel( i+ 1, j + 2 ).Red
//#define R21 picture.GetPixel( i + 2, j - 2 ).Red
//#define R22 picture.GetPixel( i + 2, j - 1 ).Red
//#define R23 picture.GetPixel( i + 2, j ).Red
//#define R24 picture.GetPixel( i + 2, j + 1 ).Red
//#define R25 picture.GetPixel( i + 2, j + 2 ).Red

//#define G1 picture.GetPixel.GetPixel( i - 2, j - 2 ).Red
//#define G2 picture.GetPixel(i - 2, j - 1).Red
//#define G3 picture.GetPixel( i - 2, j ).Red
//#define G4 picture.GetPixel( i - 2, j + 1 ).Red
//#define G5 picture.GetPixel( i - 2, j + 2 ).Red
//#define G6 picture.GetPixel( i - 1, j - 2 ).Red
//#define G7 picture.GetPixel( i - 1, j - 1 ).Red
//#define G8 picture.GetPixel( i - 1, j ).Red
//#define G9 picture.GetPixel( i - 1, j + 1 ).Red
//#define G10 picture.GetPixel( i - 1, j + 2 ).Red
//#define G11 picture.GetPixel( i, j - 2 ).Red
//#define G12 picture.GetPixel( i, j - 1 ).Red
//#define G13 picture.GetPixel( i, j ).Red
//#define G14 picture.GetPixel( i, j + 1 ).Red
//#define G15 picture.GetPixel( i, j + 2 ).Red
//#define G16 picture.GetPixel( i + 1, j - 2 ).Red
//#define G17 picture.GetPixel( i+ 1, j - 1 ).Red
//#define G18 picture.GetPixel( i+ 1, j ).Red
//#define G19 picture.GetPixel( i+ 1, j + 1 ).Red
//#define G20 picture.GetPixel( i+ 1, j + 2 ).Red
//#define G21 picture.GetPixel( i + 2, j - 2 ).Red
//#define G22 picture.GetPixel( i + 2, j - 1 ).Red
//#define G23 picture.GetPixel( i + 2, j ).Red
//#define G24 picture.GetPixel( i + 2, j + 1 ).Red
//#define G25 picture.GetPixel( i + 2, j + 2 ).Red

//#define B1 picture.GetPixel.GetPixel( i - 2, j - 2 ).Red
//#define B2 picture.GetPixel(i - 2, j - 1).Red
//#define B3 picture.GetPixel( i - 2, j ).Red
//#define B4 picture.GetPixel( i - 2, j + 1 ).Red
//#define B5 picture.GetPixel( i - 2, j + 2 ).Red
//#define B6 picture.GetPixel( i - 1, j - 2 ).Red
//#define B7 picture.GetPixel( i - 1, j - 1 ).Red
//#define B8 picture.GetPixel( i - 1, j ).Red
//#define B9 picture.GetPixel( i - 1, j + 1 ).Red
//#define B10 picture.GetPixel( i - 1, j + 2 ).Red
//#define B11 picture.GetPixel( i, j - 2 ).Red
//#define B12 picture.GetPixel( i, j - 1 ).Red
//#define B13 picture.GetPixel( i, j ).Red
//#define B14 picture.GetPixel( i, j + 1 ).Red
//#define B15 picture.GetPixel( i, j + 2 ).Red
//#define B16 picture.GetPixel( i + 1, j - 2 ).Red
//#define B17 picture.GetPixel( i+ 1, j - 1 ).Red
//#define B18 picture.GetPixel( i+ 1, j ).Red
//#define B19 picture.GetPixel( i+ 1, j + 1 ).Red
//#define B20 picture.GetPixel( i+ 1, j + 2 ).Red
//#define B21 picture.GetPixel( i + 2, j - 2 ).Red
//#define B22 picture.GetPixel( i + 2, j - 1 ).Red
//#define B23 picture.GetPixel( i + 2, j ).Red
//#define B24 picture.GetPixel( i + 2, j + 1 ).Red
//#define B25 picture.GetPixel( i + 2, j + 2 ).Red